name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zephyrprojectrtos/ci:latest
    env:
      THRIFT_VERSION: 0.16.0
      CMAKE_PREFIX_PATH: /opt/toolchains
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: thrift-for-zephyr

      - name: Install Thrift
        working-directory: /
        shell: bash
        run: |
          wget https://github.com/cfriedt/thrift-debs/releases/download/v${THRIFT_VERSION}/libthriftc_${THRIFT_VERSION}-1.x86_64.deb
          wget https://github.com/cfriedt/thrift-debs/releases/download/v${THRIFT_VERSION}/libthrift_${THRIFT_VERSION}-1.x86_64.deb
          wget https://github.com/cfriedt/thrift-debs/releases/download/v${THRIFT_VERSION}/thrift_${THRIFT_VERSION}-1.x86_64.deb
          dpkg -i libthriftc_${THRIFT_VERSION}-1.x86_64.deb
          dpkg -i libthrift_${THRIFT_VERSION}-1.x86_64.deb
          dpkg -i thrift_${THRIFT_VERSION}-1.x86_64.deb

      - name: Initialize
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          pip3 install -U west
          west init -l .
          west update
          pip3 install -r ../zephyr/scripts/requirements-base.txt

      - name: Build and Run Testsuite
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          source zephyr-env.sh
          twister -i --emulation-only -T tests/

      - name: Build Samples
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          source zephyr-env.sh
          twister -i --build-only -W -T samples/

#      - name: Archive firmware
#        uses: actions/upload-artifact@v2
#        with:
#          name: firmware
#          path: thrift-for-zephyr/build/zephyr/zephyr.*
