name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zephyrprojectrtos/ci:latest
    env:
      THRIFT_VERSION: 0.16.0
      CMAKE_PREFIX_PATH: /opt/toolchains
      # To prevent apt from prompting the user to enter locale info
      DEBIAN_FRONTEND: noninteractive
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: thrift-for-zephyr

      - name: Update APT package database
        working-directory: /
        shell: bash
        run: |
          apt-get update

      - name: Install Thrift
        working-directory: /
        shell: bash
        run: |
          apt install -y libboost-all-dev thrift-compiler libthrift-dev

      - name: Initialize Project with West
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          pip3 install -U west
          west init -l .
          west update
          pip3 install -r ../zephyr/scripts/requirements-base.txt

      - name: Build and Run Testsuite
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          source zephyr-env.sh
          twister -i -G -T tests/

      - name: Build Samples
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          source zephyr-env.sh
          twister -i --build-only -W -T samples/

      - name: Build Samples (POSIX)
        working-directory: thrift-for-zephyr
        shell: bash
        run: |
          make -j -C samples/lib/thrift/hello_client
          make -j -C samples/lib/thrift/hello_server

#      - name: Archive firmware
#        uses: actions/upload-artifact@v2
#        with:
#          name: firmware
#          path: thrift-for-zephyr/build/zephyr/zephyr.*
